# FinalAssignment

./: FinalProject.sln
FinalProject/: FinalProject.Web.csproj  Program.cs  appsettings.Development.json
FinalProject.API/: FinalProject.API.csproj  Program.cs  appsettings.Development.json
FinalProject.API/Controllers/: CustomBaseController.cs  PostsController.cs
FinalProject.API/Properties/: launchSettings.json
FinalProject.Core/DTOs/: CategoryDto.cs  CustomResponseDto.cs  PostCreateDto.cs  PostDto.cs  PostUpdateDto.cs
FinalProject.Core/Models/: Category.cs  Post.cs
FinalProject.Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IPostRepository.cs
FinalProject.Core/Services/: IGenericService.cs  IPostService.cs
FinalProject.Core/UnitOfWorks/: IUnitOfWork.cs
FinalProject.Repositories/: AppDbContext.cs  FinalProject.Repositories.csproj
FinalProject.Repositories/Migrations/: 20220826162403_initial.Designer.cs  20220826162403_initial.cs  AppDbContextModelSnapshot.cs
FinalProject.Repositories/Repositories/: CategoryRepository.cs  GenericRepository.cs  PostRepository.cs
FinalProject.Repositories/UnitOfWorks/: UnitOfWork.cs
FinalProject.Services/: FinalProject.Services.csproj
FinalProject.Services/Mapping/: MappingProfile.cs
FinalProject.Services/Services/: GenericService.cs  PostService.cs
FinalProject/Controllers/: HomeController.cs  PostController.cs
FinalProject/Mappers/: MapperProfile.cs
FinalProject/Migrations/: 20220824204057_initial.Designer.cs  20220824204057_initial.cs  20220826151625_m1.Designer.cs  20220826151625_m1.cs  FinalProjectDbContextModelSnapshot.cs
FinalProject/Models/: Category.cs  FinalProjectDbContext.cs  Post.cs
FinalProject/Models/ViewModels/: CategoryViewModel.cs  PostCreateViewModel.cs  PostUpdateViewModel.cs  PostViewModel.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Repositories/: IPostRepository.cs  PostRepository.cs
FinalProject/Services/: CategoryApiService.cs  PostApiService.cs
FinalProject/Views/: _ViewImports.cshtml
FinalProject/Views/Home/: About.cshtml  Contact.cshtml  DetailedPage.cshtml  Index.cshtml
FinalProject/Views/Post/: AdminDashboard.cshtml  Create.cshtml  PhotoSave.cshtml  Update.cshtml
FinalProject/Views/Shared/: _Layout.cshtml
